<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            style="@style/HeaderLayout">
            <ImageView
                android:id="@+id/close"
                style="@style/IconLarge"
                android:src="@drawable/round_arrow_back"
                android:layout_marginEnd="@dimen/back_button_margin_end" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Добавить слово"
                style="@style/HeaderTitle" />
        </LinearLayout>
        <View style="@style/Divider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
        android:id="@+id/wordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите слово на любом языке.."
        android:padding="12dp"
        android:textColor="#666666"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="24dp"/>


    <TextView
        android:id="@+id/found_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мы нашли для вас:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/addwords"
                style="@style/ScrollContent" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>

