<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/HeaderLayout">

                    <ImageView
                        style="@style/IconSmall"
                        android:src="@drawable/usericon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            style="@style/IconLarge"
                            android:src="@mipmap/enlish_flag_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:text="Английский"
                            android:textSize="20dp"
                            style="@style/HeaderTitleMain" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="@dimen/icon_size_small"
                        android:src="@drawable/searchicon"
                        android:contentDescription="Поиск"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/icon_padding" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                
            <EditText
                android:id="@+id/search_input"
                style="@style/EditTextSearch"
                android:hint="Поиск слова..."
                android:visibility="gone" />
                
            <View style="@style/Divider" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <View style="@style/Divider" />
    <LinearLayout
        style="@style/BottomBar">

        <Button
            android:id="@+id/btn_learning"
            style="@style/ButtonPrimary"
            android:text="Обучение"
            android:layout_width="wrap_content"
            android:layout_weight="0.8"
            />

        <ImageButton
            style="@style/ButtonStyle.Add"
            android:id="@+id/btn_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_xl"
             />
    </LinearLayout>
    </LinearLayout>

</FrameLayout>