<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardAddWord"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/addword_image"
            style="@style/ImageAddWord"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/enlish_flag_img" />

        <ImageView
            android:id="@+id/addword_edit_icon"
            style="@style/ActionButtonEdit"
            android:layout_alignBottom="@id/addword_image"
            android:layout_alignEnd="@id/addword_image"/>

    <ImageView
        android:id="@+id/addword_speaker_icon"
        style="@style/ActionButtonSpeaker"
        android:layout_alignParentEnd="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/addword_image"
            android:paddingStart="@dimen/image_padding_start"
            android:paddingTop="@dimen/image_padding_top"
            >

            <TextView
                android:id="@+id/addword_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кошка"
                style="@style/TextTitle"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/addword_translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cat"
                style="@style/TextSecondaryDark"/>

            <TextView
                android:id="@+id/addword_pronunciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[kæt]"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/textSecondaryColor"
                android:layout_marginBottom="@dimen/spacing_small"/>

                <Button
                    android:id="@+id/addword_addbutton"
                    style="@style/ButtonAdd"
                    android:text="Добавить"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

        </LinearLayout>

    </RelativeLayout>
