<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp" >

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/usericon" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="43dp"
                        android:src="@mipmap/enlish_flag_img" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:text="Английский"
                        android:textSize="28sp"
                        android:textColor="@color/textMainColor" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/searchicon" />

                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/words_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="90dp"
                 />
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingHorizontal="27dp"
        android:background="@color/white"
        android:elevation="12dp">

        <Button
            android:id="@+id/btn_learning"
            android:textStyle=""
            android:text="Обучение"
            android:textSize="26sp"
            android:backgroundTint="@color/greenMain"
            android:layout_height="55dp"
            android:layout_width="280dp"
            />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="21dp"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_gray_rounded"
            android:src="@drawable/round_add_24"
            android:cropToPadding="false"
             />
    </LinearLayout>
    </LinearLayout>

</FrameLayout>